{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "PowerShell(npx tsc --noEmit)",
      "PowerShell(node -c mock-server/server.cjs; echo \"exit: $LASTEXITCODE\")",
      "Skill(run)",
      "Skill(run:*)",
      "PowerShell(npm run dev:full)",
      "PowerShell(for \\($i=0; $i -lt 15; $i++\\) { Start-Sleep -Seconds 1; try { $r = Invoke-WebRequest -Uri http://localhost:4000/api/v1/auth/me -UseBasicParsing -TimeoutSec 2 } catch { $r = $_.Exception.Response }; if \\($r\\) { break } }; if \\($r\\) { \"API_UP: $\\($r.StatusCode\\)\" } else { \"API_STILL_DOWN\" })"
    ]
  }
}
